# for문: for i in range(범위 시작, 범위 끝-1)
# i=index / print=출력
# 반복문은 하나의 코드단위가 필요하다 / 실행범위로 묶고싶을 때 뛰워쓰기로 구분(Tab)
# 
for i in range(1, 12):
    print(" " * (12 - i), end="") # 공백: 12개만큼에서 i 만큼 빼기=공백 / end=""은 한 줄 안 띄워주는 것
    print("*" * (i * 2 - 1)) # 등차수열 첫째항:1 공차: 2 an=1+(n-1)*2=2n-1

print(" " * 11 + "|")
